apiVersion: v2
name: camunda
description: A Helm chart for kubernetes
type: application
version: 0.0.1
appVersion: '0.0.1'

dependencies:
  - name: camunda-platform
    repository: https://helm.camunda.io
    version: 8.2.18
